##########################################################################################################################
# Analyzes 'final dominant' organisms:
#  - Extract lineage of final dominant organism
##########################################################################################################################

#####################################
# Some variables:
SET i <input_file>   # Input (detail spop file)
SET o <output_file> # Output (where to output)

#####################################

# Flow:
# - For each treatment:
#   - For each replicate:
#     - Set batch 0
#     - Load appropriate population (.spop)
#     - FIND_LINEAGE num_cpus
#     - Setup environment (Setup to be logic 9(?))
#     - Recalc
#     - Detail lineage
  
SET_BATCH 0
LOAD $i
RECALC
DETAIL $o id num_cpus update_born update_dead depth parent_muts viable length copy_length exe_length gest_time sequence task.0:binary task.1:binary task.2:binary task.3:binary task.4:binary task.5:binary task.6:binary task.7:binary task.8:binary
